$font = Monospace

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/lockscreen.png
    blur_passes = 3
}

# Putt the input field in the center of the screen (on all screens)
input-field {
    monitor = 
    font_color = rgb(143, 143, 143)
    inner_color = rgba(255, 255, 255, 0) # Transparent

    outer_color = rgba(51, 204, 255, 0.93) rgba(0, 255, 153, 0.93) 45deg
    check_color = rgba(0, 255, 153, 0.93) rgba(255, 102, 51, 0.93) 120deg
    fail_color = rgba(255, 102, 51, 0.93) rgba(255, 0, 102, 0.93) 40deg

    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Pasword
    fail_text = $PAMFAIL

    # Center the input field, but slightly below center vertically
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

